<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2><em>BIG GAY</em> &trade;</h2>
    <hr size="5" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur,
      soluta officiis? Repellendus molestias, placeat nostrum deserunt
      asperiores delectus iusto! Itaque et necessitatibus voluptas maiores, sint
      qui dolore facere inventore, sapiente nam autem fugit minima, natus
      excepturi quo. Ullam molestias obcaecati eveniet quam officiis veniam odio
      minima nisi nulla non debitis repellat molestiae nihil optio rerum quod
      dolorem, nemo dolores neque libero velit saepe doloremque ut soluta. Quia
      officiis dolor nam, unde autem fugit tempora voluptates repudiandae sequi
      libero, perferendis inventore. Nesciunt iste cum sunt suscipit? Excepturi
      fugiat qui ex enim. Cum itaque molestias harum odio consectetur possimus
      mollitia quas, dolore numquam fugiat nostrum, quam rerum adipisci
      voluptates debitis ea perferendis aut doloremque et, quia eos dolorum
      incidunt magnam. Unde officiis quidem, sit voluptatem ea veniam similique
      cupiditate delectus beatae nulla. Nesciunt ipsum, dolorum repellat fuga
      totam magni reiciendis ea corporis, laboriosam illo quia optio veritatis
      ex soluta dignissimos iure? A, quidem tenetur? Quidem cumque quod eos
      expedita adipisci at alias aliquid in eaque aspernatur. Officia quod
      incidunt voluptate perspiciatis ab qui, consequatur nihil repudiandae
      praesentium harum commodi voluptas, similique asperiores hic quibusdam,
      natus et non? Eligendi placeat fugiat enim dicta a quis, delectus debitis
      tenetur. Repudiandae esse repellat ullam voluptas!
    </p>
    <hr size="5" noshade="noshade" />
    <p>
      <em
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        accusamus iste ratione fuga modi iure vero, voluptatum laborum
        consequatur doloremque nostrum, id fugiat facilis magnam. Fuga iure,
        consectetur obcaecati quo eaque eum nobis? Magni sapiente, ex fuga
        recusandae aperiam iusto dolor tempore, sed fugiat nostrum aliquid porro
        maxime commodi dolorum?</em
      >
    </p>

    <img src="Images/davinci.jpg" alt="da-vinci" height="100" />
    <br />
    <br />
    <h4 style="color: crimson">gyatt</h4>
    <img src="" alt="" />
    <h1>Leonardo Da Vinci</h1>
  </body>
</html>
